=============================================================================================
/**
 * Project specifications to subject PV168 to project HotelManager
 * This project will offer for receptionist manage hotel.
 * It include:
 * Create new rooms in hotel(application)
 * Accomodate guest to room
 * Remove guest form room
 * Further application provide information about room and write all free rooms.      
 */
=============================================================================================




=============================================================================================
/**
 * Entity of Guest
 */
=============================================================================================
   
/**
 * Constructor of entity Guest with no parameters.
 */
public Guest();

/**
 * Constructor of entity Guest with 5 parameters.
 * @param name name of guest
 * @param surname surname of guest
 * @param identityCardNumber number of identity cartd of guest
 * @param gender gender of guest
 */
public Guest(String name, String surname, String identityCardNumber, Gender gender);



=============================================================================================
/**
 * Entity of room
 */
=============================================================================================

/**
 * Constructor of entity room with no parameters.
 */
public Room();

/**
 * Constructor of entity room with 5 parameters.
 * @param number number of room
 * @param capacity capacity of room
 * @param floor floor of room
 * @param note note about room
 */
public Room(int number, int capacity, int floor, String note);




=============================================================================================
/**
 * Main manager of hotel
 */
=============================================================================================

/**
 * Accommodates given guest into given room.
 * @param Guest given guest
 * @param Room give room
 */
public void accommodateGuestInRoom(int Guest, int Room);

/**
 * Removes given guest from given room.
 * @param Guest given guest
 * @param Room given room
 */
public void removeGuestFromRoom(int Guest, int Room);

/**
 * Shows number of room, floor, capacity and guests accomodated in given room.
 * @param Room given room
 */
public void showInformationAboutRoom(int Room);
    
/**
 * Finds and returns all free rooms in hotel.
 * @return list of free rooms
 */
public List<Room> findAllFreeRooms();



=============================================================================================
/**
 * Manager of entity Guest
 */
=============================================================================================

/**
 * Creates new guest.
 * @param Guest given guest
 */
public void createNewGuest(int Guest);

/**
 * Updates information about given guest.
 * @param Guest given guest
 */
public void updateGuest(int Guest);

/**
 * Deletes given guest.
 * @param Guest given guest
 */
public void deleteGuest(int Guest);
    
    /**
     * Finds and returns all guests.
     * @return list of all guests.
     */
public List<Guest> findAllGuests();

/**
 * Returns guets with given ID
 * @param id given ID
     * @return guest with given ID
 */
public Guest getGuestById(int id);



=============================================================================================
/**
 * Manager of entity Room
 */
=============================================================================================

/**
 * Creates new Room.
 * @param Room given room
 */
public void createNewRoom(int Room);

/**
 * Updates information about given room.
 * @param Room given room.
 */
public void updateRoom(int Room);

/**
 * Deletes given room.
 * @param Room given room
 */
public void deleteRoom(int Room);
    
/**
 * Finds and returns all rooms.
 * @return list of all rooms
 */
public List<Room> findAllRooms();

/**
 * Returns room with given ID
 * @param id given ID
 * @return room with given ID
 */
public Room getRoomById(int id);